DATABASE_DRIVER_CLASS=${{shared.DATABASE_DRIVER_CLASS}}
DATABASE_HIBERNATE_DIALECT=${{shared.DATABASE_HIBERNATE_DIALECT}}
DATABASE_PASSWORD=${{shared.DATABASE_PASSWORD}}
DATABASE_URL=${{shared.DATABASE_URL}}
DATABASE_USERNAME=${{shared.DATABASE_USERNAME}}